# comfy-pilot-backend

./: .env.example  .gitignore  CLAUDE.md  README.md  compile_output.txt  pom.xml
.cursor/rules/base/: project-structure.mdc  tech-stack.mdc
cursor/base/: general.mdc  project-structure.mdc  tech-stack.mdc
cursor/other/: document.mdc
docs/: Agent_Skills使用提示词_完整版.md  Claude_Skills_完整指南.md  Skills工具完整实现总结.md  Skills工具实现说明.md  Skills快速指南.md  Skills文档工具更新说明.md  websocket.ts
docs/api/: 01-用户模块API.md  02-服务模块API.md  03-工作流模块API.md  04-会话模块API.md  05-Agent模块API.md  06-AI模型模块API.md  07-资源模块API.md
docs/architecture/: DDD架构说明.md  Long类型JSON序列化配置说明.md  MyBatis-Plus测试说明.md  Redis配置说明.md  TraceId日志追踪系统使用说明.md  实体基类使用说明.md
docs/cmd/: powershell.bat
docs/examples/skill-example/: README.md  SKILL.md
docs/examples/skill-example/child-skill/: SKILL.md
docs/examples/skill-example/references/: api-doc.md
docs/examples/skill-example/scripts/: analyze.py
docs/mcp/: McpSchema.java
docs/prototypes/: 01-chat-interface.html  01-login.html  02-admin-service-management.html  02-workflow-visual.html  03-model-config.html  04-execution-monitor.html  05-workflow-templates.html  06-node-editor.html  07-comfyui-config.html  README.md
docs/requirements/: 00-项目概述.md  01-核心数据模型.md  01-项目概述.md  02-API设计.md  02-功能需求.md  02-数据模型.md  03-API设计.md  03-数据模型.md  03-用户模块.md  04-API设计.md  04-数据库设计.md  04-服务模块.md  05-业务流程.md  05-工作流模块.md  06-会话模块.md  06-实现计划.md  07-Agent模块.md  08-AI模型模块.md  09-资源模块.md  99-技术规范.md  README.md  功能需求文档.md
docs/requirements/03-用户模块/: API设计.md  数据模型.md  模块设计.md
docs/requirements/04-认证模块/: API设计.md  数据模型.md  模块设计.md
docs/requirements/05-权限模块/: API设计.md  数据模型.md  模块设计.md
docs/requirements/06-ComfyUI服务模块/: API设计.md  数据模型.md  模块设计.md
docs/requirements/07-工作流模块/: API设计.md  数据模型.md  模块设计.md
docs/requirements/08-会话模块/: API设计.md  数据模型.md  模块设计.md
docs/requirements/09-Agent模块/: API设计.md  数据模型.md  模块设计.md
docs/requirements/10-AI模型模块/: API设计.md  数据模型.md  模块设计.md
docs/requirements/11-资源模块/: API设计.md  数据模型.md  模块设计.md
docs/requirements/12-通知模块/: API设计.md  数据模型.md  模块设计.md
docs/requirements/13-监控模块/: API设计.md  数据模型.md  模块设计.md
docs/requirements/14-审计日志模块/: API设计.md  数据模型.md  模块设计.md
docs/requirements/15-Tool模块/: API设计.md  数据模型.md  模块设计.md
docs/sql/: create_agent_tables.sql  create_comfyui_server_table.sql  create_model_tables.sql  create_permission_tables.sql  create_resource_and_notification_tables.sql  create_session_tables.sql  create_user_table.sql  create_workflow_tables.sql  test_user.sql
src/main/java/org/joker/comfypilot/: ComfyPilotBackendApplication.java
src/main/java/org/joker/comfypilot/auth/config/: AuthInterceptorConfig.java  PasswordEncoderConfig.java
src/main/java/org/joker/comfypilot/common/annotation/: ToolSet.java
src/main/java/org/joker/comfypilot/common/config/: AsyncConfig.java  EnvLoader.java  EventBusConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  SpaForwardConfig.java  SwaggerConfig.java  TraceIdInterceptor.java  TraceIdTaskDecorator.java  WebMvcConfig.java
src/main/java/org/joker/comfypilot/common/constant/: AuthConstants.java  RedisKeyConstants.java  ResponseCode.java
src/main/java/org/joker/comfypilot/common/domain/: BaseEntity.java
src/main/java/org/joker/comfypilot/common/enums/: MessageRole.java
src/main/java/org/joker/comfypilot/common/event/: WorkflowAgentOnPromptEvent.java
src/main/java/org/joker/comfypilot/common/exception/: BusinessException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/org/joker/comfypilot/common/util/: CommandResult.java  CommandUtil.java  EmbeddedDatabaseUtil.java  HistoryMessageUtil.java  IpUtil.java  McpSchemaUtil.java  RedisUtil.java  ShellType.java  SpringContextUtil.java  SshCommandUtil.java  TraceIdUtil.java  WebFetchUtil.java  WgetUtil.java
src/main/java/org/joker/comfypilot/model/config/: ModelInitializer.java
src/main/java/org/joker/comfypilot/permission/config/: PermissionInitializer.java
src/main/java/org/joker/comfypilot/script/config/: ScriptRuntimeConfig.java
src/main/java/org/joker/comfypilot/script/context/: ScriptRuntimeContext.java
src/main/java/org/joker/comfypilot/script/detector/: PythonRuntimeDetector.java
src/main/java/org/joker/comfypilot/script/tool/: PythonScriptTools.java
src/main/java/org/joker/comfypilot/user/config/: DefaultAdminProperties.java
src/main/resources/: .env.example  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__add_comfyui_server_advanced_features.sql  V2__create_permission_tables.sql  V4__create_resource_and_notification_tables.sql  V5__create_comfyui_server_table.sql  V6__create_workflow_tables.sql  V7__create_model_tables.sql  V8__create_agent_tables.sql  V9__create_session_tables.sql
src/main/resources/knowledge-base/: comfyui-command.md  sd15_txt2img.json
src/test/java/org/joker/comfypilot/: BaseTest.java  ComfyPilotBackendApplicationTests.java  SpringBaseTest.java
src/test/java/org/joker/comfypilot/agent/: AgentTest.java  Response.java  TestCreateMessage.java  ToolExecutor.java  Tools.java
src/test/java/org/joker/comfypilot/agent/aiservice/: AiServiceTest.java  Assistant.java  MultimodalAiServiceTest.java
src/test/java/org/joker/comfypilot/agent/streamagent/: AgentStreamTest.java
src/test/java/org/joker/comfypilot/file/: TestFileContentUtil.java
src/test/java/org/joker/comfypilot/mcp/: TestMcpConvert.java
src/test/java/org/joker/comfypilot/message/: TestJsonParse.java
src/test/java/org/joker/comfypilot/ssh/: CommandUtilTest.java  LineBreakDemo.java  SshBasicTest.java
src/test/resources/: application-test.yml
steps/: comfyui_object_info.json  step10.md  step11.md  step12.md  step13.md  step14.md  step15.md  step3.md  step4.md  step5.md  step6.md  step7.md  step8.md  step9.md  steps1.md  steps2.md
test-comfyui/: 01-basic-iframe-test.html  02-postmessage-test.html  03-api-test.html  04-integrated-test.html  README.md
(+479 files in other folders)
